<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .n1{
            border-width:10px 5px;
            border-style:solid;
            border-color: brown green yellow orangered;
             border-radius:5px ;
             margin-top: 50px;
            margin-right:10px ;
            margin-left: 15px;
            margin-bottom:13px ;
            padding-top:100px ;
            padding-right:150px;
            padding-left:100px;
            padding-bottom:100px ;
            box-shadow:50px 40px 50px 40px ;
        }
    </style>
</head>
<body>
    <div>WEB TECHNOLOGY</div>
    <div class="n1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus blanditiis optio reprehenderit numquam nam ipsum! Impedit placeat, ea aut aliquid, ducimus ullam maxime id facilis nulla illo obcaecati doloremque fuga temporibus error odio unde consequatur tenetur. Repudiandae, ipsa enim. Harum.</div>
    
</body>
</html>